Phi Theta Kappa ID,First Name,Middle Name,Last Name,Address 1,Address 2,City,State,Country,Zip Code,Email,Phone,Phone Type,Allow Calls or Text,Phi Theta Kappa Member,Ethnicity,Date of Birth,Gender,Veteran,US Citizen,Pell Grant,Dually Enrolled,Fully Online Interest,Grad School Interest,Intl Edu Interest,GPA,Current Major Code,Current Major,Current College,IPEDS ID,CEEB_CODE,Current Campus,Expected Graduation Date,Enrollment Level,Acct Creation Date,Chapter Officer,Regional Officer,Intl Officer,Favorited,Downloaded,Viewed,Recruited Date
000021909406,Margaret,A,Bryner,19920 83rd Ave E,,Spanaway,WA,USA,98387-5077,maggiebryner@gmail.com,(253)232-9472,MOBILE,Y,Y,White,01/20/2001,Female,N,Y,N,N,N,N,N,,51.0601,Dental Assisting/Assistant,Bates Technical College,235671,4152,Downtown Campus,05/01/2024,FT,04/09/2024,N,N,N,N,N,N,
000021909392,Bryanna,,Chiang,131 NE Santa Maria Ln,,Belfair,WA,USA,98528-9265,bree_chiang@yahoo.com,(479)225-7170,MOBILE,Y,Y,More than one race,08/15/1994,Female,Y,Y,N,N,Y,Y,N,,51.0601,Dental Assisting/Assistant,Bates Technical College,235671,4152,Downtown Campus,05/01/2024,FT,04/09/2024,N,N,N,N,N,N,
000021908925,Zoe,Alice,Springer,4920 N 43rd St,,Tacoma,WA,USA,98407-4304,zoespringer0324@gmail.com,(253)329-4973,MOBILE,Y,Y,White,03/24/2004,Female,N,Y,Y,N,N,Y,N,3.66,51.0601,Dental Assisting/Assistant,Bates Technical College,235671,4152,Downtown Campus,05/01/2024,FT,04/07/2024,N,N,N,N,N,N,
000021815911,AAliyah,,Garcia,15930 Polson Rd,,Mount Vernon,WA,USA,98273-7144,aaliyahgarcia10@gmail.com,,,,Y,Hispanic/Latino,04/19/2001,Female,N,Y,Y,N,N,N,N,3.60,,,Everett Community College,235149,4303,Main Campus,05/15/2024,,09/14/2023,N,N,N,N,N,N,
000021826925,Hailey,,Kenyon,13403 60th Dr SE,,Everett,WA,USA,98208-9461,hkenyon303@gmail.com,(425)585-8928,LANDLINE,Y,Y,,,,,,,,,,,,,,Everett Community College,235149,4303,Main Campus,05/15/2024,,10/05/2023,N,N,N,N,N,N,
000021759251,Amber,,Acosta,10702 Palisades St SE,,Yelm,WA,USA,98597-5502,amber.selenia.acosta@gmail.com,,,,Y,Hispanic/Latino,08/22/2006,Female,N,Y,N,,,,,4.00,24.0102,General Studies,South Puget Sound Community College,236656,4578,Olympia Campus,06/01/2024,FT,03/23/2023,N,N,N,N,N,N,
000021912933,Heather L Harmon,,Dalan,1501 Fern Ave,,Walla Walla,WA,USA,99362-9064,heather.dalan@gmail.com,(509)301-7280,MOBILE,Y,Y,White,12/28/1974,Female,N,Y,Y,N,Y,N,N,3.80,30.99,"Multi/Interdisciplinary Studies, Other",Walla Walla Community College,236887,4963,Main Campus,06/01/2024,PT,04/16/2024,N,N,N,N,N,N,
000021909409,Zoey,,Eldridge,7637 Pacific Ave Apt 48,,Tacoma,WA,USA,98408-7065,zoeyeldridge@yahoo.com,(253)433-8912,MOBILE,Y,Y,Black/African American,03/05/2001,Female,N,Y,N,N,N,N,N,3.80,51.0601,Dental Assisting/Assistant,Bates Technical College,235671,4152,Downtown Campus,06/01/2024,FT,04/09/2024,N,N,N,N,N,N,
000021909803,Andrew,,Kim,19622 82nd Pl W,,Edmonds,WA,USA,98026-6412,chanahc1001@gmail.com,(425)521-9231,MOBILE,Y,Y,Asian,11/22/2003,Male,N,Y,N,N,N,Y,Y,4.00,,,Edmonds College,235103,4307,Lynnwood Campus,06/01/2024,FT,04/10/2024,N,N,N,N,N,N,
000021912389,Celia,,Landa,2350 Hawk Dr,,Walla Walla,WA,USA,99362-2673,celialanda2@icloud.com,(509)301-4312,MOBILE,Y,Y,Hispanic/Latino,04/19/1992,Female,N,Y,Y,N,N,Y,N,,51.3803,Adult Health Nurse/Nursing,Walla Walla Community College,236887,4963,Main Campus,06/01/2024,FT,04/16/2024,N,N,N,N,N,N,
000021910285,Atenas Isabel,,Lopez,227 Whitman St,,Walla Walla,WA,USA,99362-3121,isabel.fleurdelis@gmail.com,(509)212-4639,MOBILE,Y,Y,Hispanic/Latino,03/12/1986,Female,N,N,,N,N,N,N,3.50,,,Walla Walla Community College,236887,4963,Main Campus,06/01/2024,FT,04/11/2024,N,N,N,N,N,N,
000021910094,Marilyn,,Matson,1115 SE Colonial Dr,,College Place,WA,USA,99324-1803,katie_matson@msn.com,(509)301-5186,MOBILE,Y,Y,White,02/22/1986,Female,,Y,Y,N,N,Y,N,3.85,51.3801,Registered Nursing/Registered Nurse,Walla Walla Community College,236887,4963,Main Campus,06/01/2024,FT,04/10/2024,N,N,N,N,N,N,
000021909433,Asher,,O'Dell,1111 E Pike St Apt 205,,Seattle,WA,USA,98122-3992,ajodell.seattle@gmail.com,(425)625-6328,MOBILE,Y,Y,White,09/07/2005,Male,N,Y,N,Y,N,Y,Y,3.76,,,Bellevue College,234669,4029,Main Campus,06/01/2024,FT,04/09/2024,N,N,N,N,N,N,
000021909830,Joseph,,Pereira,303 NE Ash Ave # A,,College Place,WA,USA,99324-1001,joewp1975@gmail.com,(509)540-2271,MOBILE,Y,Y,White,08/19/1975,Male,Y,Y,Y,N,N,Y,N,3.95,51.00,"Health Services/Allied Health/Health Sciences, Gen",Walla Walla Community College,236887,4963,Main Campus,06/01/2024,FT,04/10/2024,N,N,N,N,N,N,
000021910322,Jaden,,Perez,1304 S 11th Ave,,Kelso,WA,USA,98626-2726,perezjad000@gmail.com,(360)200-2036,MOBILE,Y,Y,More than one race,06/05/2000,Male,N,Y,Y,N,N,Y,N,3.49,,,Lower Columbia College,235750,4402,Longview Campus,06/01/2024,PT,04/11/2024,N,N,N,N,N,N,
000021909741,Kristin Aileen,,Pretorius,1212 Boyer Ave,,Walla Walla,WA,USA,99362-2502,kristinpretorius3@gmail.com,(509)301-2876,MOBILE,Y,Y,White,12/06/1985,Female,Y,Y,Y,N,Y,N,N,3.54,51.3817,Nursing Education,Walla Walla Community College,236887,4963,Main Campus,06/01/2024,FT,04/10/2024,N,N,N,N,N,N,
000021845646,Maria,Elena,Rojo,810 S 1st Ave,,Walla Walla,WA,USA,99362-4003,mariaerojo@hotmail.com,(509)386-0115,MOBILE,Y,Y,Hispanic/Latino,06/04/1969,Female,,,Y,N,Y,Y,N,3.90,,,Walla Walla Community College,236887,4963,Main Campus,06/01/2024,FT,11/27/2023,N,N,N,N,N,N,
000021909779,Abigail,,Ruddell,6047 Secret Corner Ln,,Clinton,WA,USA,98236-9000,abbyhawkeye@gmail.com,(425)320-7802,MOBILE,Y,Y,White,04/07/2006,Female,N,Y,N,Y,N,Y,Y,3.94,52.1304,Actuarial Science,Edmonds College,235103,4307,Lynnwood Campus,06/01/2024,FT,04/10/2024,N,N,N,N,N,N,
000021908647,Joshua,,Shipman,2724 Florida St,,Longview,WA,USA,98632-2031,carsoncash539@gmail.com,(360)430-0503,MOBILE,Y,Y,White,02/12/2006,Male,N,Y,N,Y,N,Y,Y,4.00,14.02,"Aerospace, Aeronautical and Astronautical Engineer",Lower Columbia College,235750,4402,Longview Campus,06/01/2024,PT,04/06/2024,N,N,N,N,N,N,
000021901586,Arielle,Mary Marcella,Kelton-Wafstet,7025 Morgan Rd,,Everett,WA,USA,98203-5029,ariel.kelton-wafstet@go.shoreline.edu,,,,Y,White,01/12/1996,Female,N,Y,N,N,N,N,N,4.00,,,Shoreline Community College,236610,4738,Seattle Campus,06/21/2024,FT,03/21/2024,N,N,N,N,N,N,
000021911413,Alec,,Anderson,4544 329th Pl SE,,Fall City,WA,USA,98024-8727,heavymetal0912@gmail.com,(425)495-4487,MOBILE,Y,Y,White,09/12/2003,Male,N,Y,N,N,N,N,N,3.78,,,Bellevue College,234669,4029,Main Campus,08/01/2024,FT,04/13/2024,N,N,N,N,N,N,
000021865018,Cho Shing,,Cheung,16101 Greenwood Ave N # 7209C,,Shoreline,WA,USA,98133-5667,Choshing.cheung@go.shoreline.edu,,,,Y,,,,,,,,,,,,,,Shoreline Community College,236610,4738,Seattle Campus,08/15/2024,,01/26/2024,N,N,N,N,N,N,
000021901585,Ka Long,,Lee,16101 Greenwood Ave N # 7511D,,Shoreline,WA,USA,98133-5667,kalong.lee@go.shoreline.edu,,,,Y,Asian,09/29/2005,Male,N,N,N,N,N,Y,Y,3.87,,,Shoreline Community College,236610,4738,Seattle Campus,08/15/2024,FT,03/21/2024,N,N,N,N,N,N,
000021812290,Patricia,,Lucas,711 90th Pl SE,,Everett,WA,USA,98208-3337,Cytroxx123@gmail.com,,,,Y,,03/09/2006,Female,N,Y,N,Y,,,,3.84,,,Everett Community College,235149,4303,Main Campus,08/15/2024,,09/07/2023,N,N,N,N,N,Y,
000021906813,Nicole,Rei,Nagamatsu,17029 4th Ave NE,,Shoreline,WA,USA,98155-4919,nicole.nagamatsu@go.shoreline.edu,(206)973-9951,MOBILE,Y,Y,More than one race,03/26/2002,Female,N,Y,N,N,N,Y,Y,3.99,45.10,Political Science and Government,Shoreline Community College,236610,4738,Seattle Campus,08/22/2024,FT,04/02/2024,N,N,N,N,N,N,
000021855847,Rodevina,,Lucero Guevara,15352 25th Ave NE,,Shoreline,WA,USA,98155-7322,rxluceroguevara@students.everettcc.edu,(206)698-0995,LANDLINE,Y,Y,,,,,,,,,,,,,,Everett Community College,235149,4303,Main Campus,12/15/2024,,12/29/2023,N,N,N,N,N,N,
000021908700,Juan,,Beltran,148 E Maple St,,Walla Walla,WA,USA,99362-4110,juanbeltran1112@gmail.com,,,,Y,Hispanic/Latino,09/23/2003,Male,N,Y,Y,N,N,N,N,3.83,12.0402,Barbering/Barber,Walla Walla Community College,236887,4963,Main Campus,12/20/2024,FT,04/06/2024,N,N,N,N,N,N,
000021912414,Alex,,Delgado III,3202 S Tyler St Apt E6,,Tacoma,WA,USA,98409-2322,lexdelgado253@gmail.com,(253)290-5275,MOBILE,Y,Y,Hispanic/Latino,03/08/2002,Male,N,Y,N,N,N,N,N,4.00,,,Bates Technical College,235671,4152,Downtown Campus,03/01/2025,FT,04/16/2024,N,N,N,N,N,N,
000021909197,Ajarra,,Gaye,8947 NE 110th St,,Vancouver,WA,USA,98662-1305,ajaragaye@yahoo.com,(425)773-4926,MOBILE,Y,Y,Black/African American,09/04/1994,Female,N,Y,Y,N,Y,Y,N,3.96,51.3801,Registered Nursing/Registered Nurse,Lower Columbia College,235750,4402,Longview Campus,03/01/2025,FT,04/08/2024,N,N,N,N,N,N,
000021911514,Aimee,,Watts,8321 NE Winters Rd,,Camas,WA,USA,98607-9604,aimeewatts21@gmail.com,(503)739-5487,MOBILE,Y,Y,White,05/07/1992,Female,N,Y,N,N,N,Y,N,,51.3801,Registered Nursing/Registered Nurse,Lower Columbia College,235750,4402,Longview Campus,03/01/2025,FT,04/13/2024,N,N,N,N,N,N,
000021909746,Tia Jade,,McKinzie,1303 9th Ave,,Lewiston,ID,USA,83501-3103,Tiamckinzie@gmail.com,(208)750-8398,MOBILE,Y,Y,White,10/14/1990,Female,N,Y,Y,N,Y,Y,N,3.70,51.3803,Adult Health Nurse/Nursing,Walla Walla Community College,236887,4963,Main Campus,05/01/2025,FT,04/10/2024,N,N,N,N,N,N,
000021903821,Trevor,,Melton,275 26th Ave,,Longview,WA,USA,98632-1219,carefreeknight@gmail.com,(321)262-3986,MOBILE,Y,Y,White,04/03/1983,Male,N,Y,Y,N,Y,Y,N,,11.0103,Information Technology,Lower Columbia College,235750,4402,Longview Campus,05/01/2025,FT,03/26/2024,N,N,N,N,N,N,
000021911797,Travis Jon,,Ollgaard,102 NW Glenhaven Dr,,Pullman,WA,USA,99163-2869,travisollgaard@gmail.com,(509)432-5941,MOBILE,Y,Y,White,09/18/2001,Male,N,Y,Y,N,Y,N,N,3.70,52.99,"Business, Management, Marketing, and Related Suppo",Walla Walla Community College,236887,4963,Main Campus,05/01/2025,FT,04/15/2024,N,N,N,N,N,N,
000021890567,Diana,,Berry-Escobar,1615 Oakes Ave,,Everett,WA,USA,98201-2051,db368789@gmail.com,(520)220-6566,MOBILE,Y,Y,More than one race,01/14/2005,Female,N,Y,Y,N,N,Y,Y,3.87,,,Everett Community College,235149,4303,Main Campus,05/15/2025,FT,03/01/2024,N,N,N,N,N,N,
000021893619,Reuben,,Jones,7008 Armar Rd,,Marysville,WA,USA,98270-4417,jones.reuben@gmail.com,(503)964-0453,LANDLINE,Y,Y,,,,,,,,,,,,,,Everett Community College,235149,4303,Main Campus,05/15/2025,,03/06/2024,N,N,N,N,N,N,
000021871744,Mathew,,Kastelic,3816 Village Rd,,Stanwood,WA,USA,98292-9472,mathewkastelic@gmail.com,,,,Y,,,,,,,,,,,,,,Everett Community College,235149,4303,Main Campus,05/15/2025,,02/06/2024,N,N,N,N,N,N,
000021841366,Aurore Mwazaz,,Kutshama,3746 136th Pl SE,,Bellevue,WA,USA,98006-1406,auroremwazaz.aurore@bellevuecollege.edu,(425)830-0611,MOBILE,Y,Y,Black/African American,02/27/2006,Female,N,N,,,,,,3.80,04.02,Architecture,Bellevue College,234669,4029,Main Campus,05/15/2025,PT,11/09/2023,Y,N,N,N,N,N,
000021865013,Sean,,McCoy,909 N 167th St,,Shoreline,WA,USA,98133-5305,Sean.mccoy@go.shoreline.edu,(360)970-6791,MOBILE,Y,Y,White,12/04/1984,Male,N,Y,N,N,,,,,,,Shoreline Community College,236610,4738,Seattle Campus,05/15/2025,,01/26/2024,N,N,N,N,N,N,
000021860615,Kyler,,Reynolds,6830 Bovee Ln,,Arlington,WA,USA,98223-4775,Kylerreynolds76@gmail.com,,,,Y,More than one race,01/31/1998,Male,N,Y,Y,N,N,Y,N,4.00,,,Everett Community College,235149,4303,Main Campus,05/15/2025,FT,01/17/2024,N,N,N,N,N,N,
000021890570,Ellie jo,,Tanferani,9233 NE 193rd St,,Bothell,WA,USA,98011-2255,Tanferaniellie@gmail.com,,,,Y,,,,,,,,,,,,,,Everett Community College,235149,4303,Main Campus,05/15/2025,,03/01/2024,N,N,N,N,N,N,
000021873799,David,,Walters,1010 State Ave Unit 918,,Marysville,WA,USA,98270-6039,dpwalters@students.everettcc.edu,,,,Y,,,,,,,,,,,,,,Everett Community College,235149,4303,Main Campus,05/15/2025,,02/08/2024,N,N,N,N,N,N,
000021909073,Nastasha,,Bennett,27 Barnes St,,Dixie,WA,USA,99329-3500,nastasha.n.bennett@student.wwcc.edu,(509)540-4173,MOBILE,Y,Y,White,11/18/1988,Female,N,Y,Y,N,Y,N,N,3.68,11.07,Computer Science,Walla Walla Community College,236887,4963,Main Campus,06/01/2025,FT,04/08/2024,N,N,N,N,N,N,
000021909211,Isabella,,Dougan,1680 Osborn Dr,,Clarkston,WA,USA,99403-1792,bella.dougan2007@yahoo.com,,,,Y,,05/11/2007,,,,,,,,,,14.23,Nuclear Engineering,Walla Walla Community College,236887,4963,Main Campus,06/01/2025,,04/08/2024,N,N,N,N,N,N,
000021909726,Rachelle A,,Droke,112 Reeves Ln,,Walla Walla,WA,USA,99362-4000,Rachelle.williams007@gmail.com,(206)735-0390,MOBILE,Y,Y,White,10/12/1988,Female,N,Y,Y,N,Y,Y,Y,3.80,13,Education,Walla Walla Community College,236887,4963,Main Campus,06/01/2025,FT,04/10/2024,N,N,N,N,N,N,
000021910637,Madison,,Erickson-Corp,21203 Lake Fontal Rd,,Monroe,WA,USA,98272-8016,outdoormadi@gmail.com,(425)393-2732,MOBILE,Y,Y,White,03/30/2007,Female,N,Y,N,Y,N,Y,N,3.95,,,Bellevue College,234669,4029,Main Campus,06/01/2025,FT,04/11/2024,N,N,N,N,N,N,
000021910181,Saaya,,FUKUOKA,288 106th Ave NE Unit 608,,Bellevue,WA,USA,98004-6757,saaya.5c13@icloud.com,(206)561-3786,MOBILE,Y,Y,Asian,03/27/2003,Female,N,N,N,N,N,Y,Y,4.00,,,Bellevue College,234669,4029,Main Campus,06/01/2025,FT,04/11/2024,N,N,N,N,N,N,
000021911907,Alli,,FUSARO,1675 273rd Pl SE,,Sammamish,WA,USA,98075-5985,nathaliefusaro@hotmail.com,(425)466-6827,MOBILE,Y,Y,White,12/20/2006,Female,N,Y,N,Y,N,Y,N,3.02,,,Bellevue College,234669,4029,Main Campus,06/01/2025,FT,04/15/2024,N,N,N,N,N,N,
000021912521,Alex,,Ge,10201 242nd Ave NE,,Redmond,WA,USA,98053-2502,alex.ge@bellevuecollege.edu,(980)525-4198,MOBILE,Y,Y,Asian,09/06/2007,Male,N,Y,N,Y,Y,Y,Y,3.93,26.01,"Biology, General",Bellevue College,234669,4029,Main Campus,06/01/2025,FT,04/16/2024,N,N,N,N,N,N,
000021908987,Jaegar,,Johnson,PO Box 7,,Toutle,WA,USA,98649-0007,jaegarj15@gmail.com,(360)751-1696,MOBILE,Y,Y,White,05/03/2007,Male,,Y,N,Y,N,Y,N,3.47,13.1305,English/Language Arts Teacher Education,Lower Columbia College,235750,4402,Longview Campus,06/01/2025,FT,04/08/2024,N,N,N,N,N,N,
000021912198,Isaiah,,King,16710 39th Ave NE,,Lake Forest Park,WA,USA,98155-5604,isaiahking61@gmail.com,(206)582-8537,MOBILE,Y,Y,More than one race,04/14/2004,Male,N,Y,N,N,N,N,N,3.87,30.16,Accounting and Computer Science,Whatcom Community College,237039,1275,Bellingham Campus,06/01/2025,FT,04/15/2024,N,N,N,N,N,N,
000021912600,Kailyn,,Lobe,1712 N Hemlock Rd,,Moses Lake,WA,USA,98837-4521,knlobe05@gmail.com,(509)750-3260,MOBILE,Y,Y,White,08/27/2005,Female,N,Y,N,N,N,Y,N,3.60,13.1210,Early Childhood Education and Teaching,Big Bend Community College,234711,4024,Moses Lake Campus,06/01/2025,FT,04/16/2024,N,N,N,N,N,N,
000021909493,Caelie,,May,10631 176th Ave SE,,Renton,WA,USA,98059-5310,wowzersitsbob@yahoo.com,(206)514-5366,MOBILE,Y,Y,Asian,06/07/2007,Female,N,Y,N,Y,N,Y,N,3.95,26.0202,Biochemistry,Bellevue College,234669,4029,Main Campus,06/01/2025,PT,04/09/2024,N,N,N,N,N,N,
000021908064,Sam,,Nielsen,222 Queen Anne Ave N Apt 603,,Seattle,WA,USA,98109-4842,sam.nielsen@bellevuecollege.edu,(541)231-0391,MOBILE,Y,Y,White,07/21/1989,Male,N,Y,N,N,N,Y,,3.91,,,Bellevue College,234669,4029,Main Campus,06/01/2025,FT,04/04/2024,N,N,N,N,N,N,
000021907565,Victoria,,Reeves,954 Hudson St,,Longview,WA,USA,98632-3102,thelifeofapoem@gmail.com,(503)341-5141,MOBILE,Y,Y,I prefer not to answer,05/14/1999,Female,N,Y,N,N,Y,Y,Y,,52.0305,Accounting and Business/Management,Lower Columbia College,235750,4402,Longview Campus,06/01/2025,PT,04/03/2024,N,N,N,N,N,N,
000021903194,Phoebe,M,Romine,4381 Victory Dr SW,,Port Orchard,WA,USA,98367-7663,phoebemr1710@gmail.com,(253)225-9388,MOBILE,Y,Y,Asian,11/05/2002,Female,N,Y,Y,N,N,Y,N,4.00,47.0605,Diesel Mechanics Technology/Technician,Bates Technical College,235671,4152,Downtown Campus,06/01/2025,FT,03/25/2024,N,N,N,N,N,N,
000021912109,Ana,,Rosas Gomez,2635 Nichols Blvd,,Longview,WA,USA,98632-2052,anargomz@gmail.com,(360)644-4387,MOBILE,Y,Y,Hispanic/Latino,09/04/2007,Female,N,Y,N,Y,N,Y,Y,3.95,,,Lower Columbia College,235750,4402,Longview Campus,06/01/2025,FT,04/15/2024,N,N,N,N,N,N,
000021911931,Theresa,,Slagle,4616 Fowler Ave Apt 31,,Everett,WA,USA,98203-2724,tslagle2011@hotmail.com,(425)422-1481,MOBILE,Y,Y,White,08/07/1965,Female,Y,Y,N,N,Y,Y,Y,4.00,34.0104,Addiction Prevention and Treatment,Edmonds College,235103,4307,Lynnwood Campus,06/01/2025,FT,04/15/2024,N,N,N,N,N,N,
000021910014,Veronica,,Stafford,2725 Parkway Dr W,,University Place,WA,USA,98466-1719,veronicalynnestafford@gmail.com,(360)536-5987,MOBILE,Y,Y,Hispanic/Latino,01/12/1979,Female,N,Y,N,,N,Y,N,3.50,51.3818,Nursing Practice,Bates Technical College,235671,4152,Downtown Campus,06/01/2025,FT,04/10/2024,N,N,N,N,N,N,
000021909817,Elisha,,Willard,620 11th St # 1,,Clarkston,WA,USA,99403-2145,lishawillard31@gmail.com,(208)553-3992,MOBILE,Y,Y,White,02/18/1984,Female,N,Y,Y,N,N,Y,N,3.70,51.08,Allied Health and Medical Assisting Services,Walla Walla Community College,236887,4963,Main Campus,06/01/2025,FT,04/10/2024,N,N,N,N,N,N,
000021909498,Cherry May,,Vejano,851 5th Pl NE,,Issaquah,WA,USA,98029-5400,cmvejanoedu@gmail.come,(425)773-6522,MOBILE,Y,Y,Asian,05/26/2006,Female,N,Y,,Y,,Y,,4.00,,,Bellevue College,234669,4029,Main Campus,07/01/2025,,04/09/2024,N,N,N,N,N,N,
000021908275,Tyler,,Baldwin,1119 N 2nd Ave,,Kelso,WA,USA,98626-3632,tyler.baldwin_312@icloud.com,(360)916-1222,MOBILE,Y,Y,White,11/18/1992,Male,N,Y,Y,N,N,N,N,4.00,48.0508,Welding Technology/Welder,Lower Columbia College,235750,4402,Longview Campus,09/01/2025,FT,04/05/2024,N,N,N,N,N,N,
000021910763,Madison,,Dobos,406 W Mill St,,Weston,OR,USA,97886-5066,madisonhaldrich@gmail.com,(541)310-0346,MOBILE,Y,Y,Hispanic/Latino,10/18/2004,Female,N,Y,Y,N,N,Y,N,3.70,,,Walla Walla Community College,236887,4963,Main Campus,12/01/2025,FT,04/12/2024,N,N,N,N,N,N,
000021910520,Megan,,Keeler,2003 Carl St,,Walla Walla,WA,USA,99362-3616,cunninghammegan@yahoo.com,(360)314-5773,MOBILE,Y,Y,White,07/01/1996,Female,N,Y,N,N,Y,Y,N,4.00,44.00,"Human Services, General",Walla Walla Community College,236887,4963,Main Campus,12/01/2025,FT,04/11/2024,N,N,N,N,N,N,
000021912873,Zanqi,,Liang,989 112th Ave NE Apt 608,,Bellevue,WA,USA,98004-4568,zanqi.liang@gmail.com,(917)860-1924,MOBILE,Y,Y,,,,,,,,,Y,,,11.07,Computer Science,Bellevue College,234669,4029,Main Campus,12/01/2025,FT,04/16/2024,N,N,N,N,N,N,
000021910116,Autumn,,Park,815 134th St S,,Tacoma,WA,USA,98444-3531,autumnpark97@gmail.com,(253)733-8811,MOBILE,Y,Y,Hispanic/Latino,06/17/1997,Non-Binary,N,Y,Y,N,Y,Y,N,3.80,52.0301,Accounting,Bates Technical College,235671,4152,Downtown Campus,12/01/2025,FT,04/10/2024,N,N,N,N,N,N,
000021909804,Raquel,,Sayer,17920 Linden Ave N Unit 408,,Shoreline,WA,USA,98133-4804,Raquelsayer33@gmail.com,(206)944-8804,MOBILE,Y,Y,White,09/14/1988,Female,N,Y,Y,N,N,Y,N,3.80,26.01,"Biology, General",Edmonds College,235103,4307,Lynnwood Campus,12/01/2025,FT,04/10/2024,N,N,N,N,N,N,
000021909782,Kerry Beth,,Eyman,245 13th St,,Clarkston,WA,USA,99403-1802,kerry.eyman@gmail.com,(618)267-9606,MOBILE,Y,Y,White,07/28/1981,Female,N,Y,Y,N,Y,Y,,4.00,13.1210,Early Childhood Education and Teaching,Walla Walla Community College,236887,4963,Main Campus,05/01/2026,FT,04/10/2024,N,N,N,N,N,N,
000021910523,Jasmine,,Alila,2710 Tagore Ave NE,,Redmond,WA,USA,98052-6685,jasmine.alila8@gmail.com,(509)904-2747,MOBILE,Y,Y,Black/African American,11/09/1996,Female,N,Y,N,N,N,N,N,3.90,,,Bellevue College,234669,4029,Main Campus,06/01/2026,FT,04/11/2024,N,N,N,N,N,N,
000021909837,Nicole M,,Drader,1613 Modoc St,,Walla Walla,WA,USA,99362-4434,ndrader03@gmail.com,(509)386-8124,MOBILE,Y,Y,White,11/05/2003,Female,N,Y,Y,N,N,Y,N,4.00,36.0110,Art,Walla Walla Community College,236887,4963,Main Campus,06/01/2026,FT,04/10/2024,N,N,N,N,N,N,
000021910626,Joanna,,Stapleton,7 Wisteria Ln,,Bellingham,WA,USA,98229-4448,joannarstapleton@gmail.com,(151)236-9253,MOBILE,Y,Y,Hispanic/Latino,12/11/1985,Female,N,Y,Y,N,Y,Y,N,3.85,,,Whatcom Community College,237039,1275,Bellingham Campus,06/01/2026,PT,04/11/2024,N,N,N,N,N,N,
000021910157,Melia,,Tanninen,13817 NE Laurin Rd,,Vancouver,WA,USA,98662-2512,meliatanninen98@gmail.com,(509)212-7006,MOBILE,Y,Y,White,03/27/1988,Female,N,Y,Y,N,Y,Y,N,4.00,51.38,"Registered Nurse, Nursing Administration, Nursing",Lower Columbia College,235750,4402,Longview Campus,06/01/2026,FT,04/10/2024,N,N,N,N,N,N,
000021911548,Kerry,,Gardner,4 Prairie Pl,,Elma,WA,USA,98541-9417,kerry_gardner@comcast.net,(360)470-2766,MOBILE,Y,Y,White,09/22/1974,Female,,Y,,,,,,,51.3803,Adult Health Nurse/Nursing,Lower Columbia College,235750,4402,Longview Campus,06/01/2027,,04/14/2024,N,N,N,N,N,N,
